# redis.conf

# Realiza un snapshot en las siguientes condiciones:
# - Cada 3600 segundos (1 hora) si se ha producido al menos 1 cambio en la base de datos.
# - Cada 300 segundos (5 minutos) si se han producido al menos 100 cambios.
# - Cada 60 segundos (1 minuto) si se han producido al menos 10,000 cambios.
save 3600 1
save 300 100
save 60 10000

# Desactiva el modo Append-Only File (AOF) para usar solo snapshots RDB
appendonly no